# gnuxon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/redhead/app/gnuxon/: Camera.kt  FirstRun.kt
app/src/main/java/redhead/app/gnuxon/service/: BackgroundRecordingForegroundService.kt  BackgroundRecordingService.kt  GnuxonDeviceAdminReceiver.kt  ScreenRecordingService.kt
app/src/main/res/drawable/: ic_recording_notification.xml  ic_stop_recording.xml  record_button_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_first_run.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
